<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ Crypto
  ~ Copyright (C) 2018-2023 Libriciel-SCOP
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<n:PES_Aller Id="I00101414320191118161430059" xmlns:n="http://www.minefi.gouv.fr/cp/helios/pes_v2/Rev0/aller">
    <Enveloppe>
        <Parametres>
            <Version V="1"/>
            <TypFic V="PESALR1"/>
            <NomFic V="PESALR1-21010143200131-001014-20191118161430059"/>
        </Parametres>
        <Emetteur>
            <Sigle V="BERGER-LEVRAULT"/>
            <Adresse V="SEDIT GF-2019.1.02.22-2019.09"/>
        </Emetteur>
    </Enveloppe>
    <EnTetePES>
        <DteStr V="2019-11-18"/>
        <IdPost V="001014"/>
        <IdColl V="123456789"/>
        <CodCol V="143"/>
        <CodBud V="00"/>
        <LibelleColBud V="BUDGET random"/>
    </EnTetePES>
    <PES_RecetteAller>
        <EnTeteRecette>
            <IdVer V="2"/>
            <InfoDematerialisee V="1"/>
        </EnTeteRecette>

        <Bordereau Id="N0">
            <BlocBordereau>
                <Exer V="2019"/>
                <IdBord V="7"/>
                <DteBordEm V="2019-09-10"/>
                <TypBord V="01"/>
                <NbrPce V="1"/>
                <MtCumulAnnuel V="0.5885442527104977"/>
                <MtBordHt V="0.5610770237249179"/>
                <MtBordTVA V="0.9025910840612964"/>
            </BlocBordereau>
            <Piece>
                <BlocPiece>
                    <IdPce V="8"/>
                    <TypPce V="01"/>
                    <NatPce V="01"/>
                    <Edition V="01"/>
                    <ObjPce V="REDEVANCE 2019"/>
                    <PJRef>
                        <Support V="01"/>
                        <IdUnique V="asap-pj-id"/>
                        <NomPJ V="asap_2019_27_Titre_8_Bor_7.xml"/>
                    </PJRef>
                </BlocPiece>
                <LigneDePiece>
                    <BlocLignePiece>
                        <InfoLignePiece>
                            <IdLigne V="1"/>
                            <ObjLignePce V="REDEVANCE 2019"/>
                            <CodProdLoc V="99"/>
                            <Nature V="757"/>
                            <Fonction V="95"/>
                            <TxTva V="20.00"/>
                            <Majo V="0"/>
                            <TvaIntraCom V="0"/>
                            <MtHT V="0.7134506630411144"/>
                            <MtTVA V="0.10863695170410215"/>
                        </InfoLignePiece>
                    </BlocLignePiece>
                    <Tiers>
                        <InfoTiers>
                            <IdTiers V="9876"/>
                            <NatIdTiers V="01"/>
                            <RefTiers V="9876"/>
                            <CatTiers V="50"/>
                            <NatJur V="03"/>
                            <TypTiers V="01"/>
                            <Nom V="NOM SOCIETE"/>
                            <ComplNom V="complement"/>
                        </InfoTiers>
                        <Adresse>
                            <TypAdr V="1"/>
                            <Adr2 V="LIEU DIT"/>
                            <CP V="05100"/>
                            <Ville V="BORDER TOWN"/>
                            <CodRes V="0"/>
                        </Adresse>
                    </Tiers>
                </LigneDePiece>
            </Piece>
        </Bordereau>

        <Bordereau Id="N1">
            <BlocBordereau>
                <Exer V="2019"/>
                <IdBord V="7"/>
                <DteBordEm V="2019-09-10"/>
                <TypBord V="01"/>
                <NbrPce V="1"/>
                <MtCumulAnnuel V="0.8712148835814097"/>
                <MtBordHt V="0.17497939810207053"/>
                <MtBordTVA V="0.2331232307259853"/>
            </BlocBordereau>
            <Piece>
                <BlocPiece>
                    <IdPce V="8"/>
                    <TypPce V="01"/>
                    <NatPce V="01"/>
                    <Edition V="01"/>
                    <ObjPce V="REDEVANCE 2019"/>
                    <PJRef>
                        <Support V="01"/>
                        <IdUnique V="asap-pj-id"/>
                        <NomPJ V="asap_2019_27_Titre_8_Bor_7.xml"/>
                    </PJRef>
                </BlocPiece>
                <LigneDePiece>
                    <BlocLignePiece>
                        <InfoLignePiece>
                            <IdLigne V="1"/>
                            <ObjLignePce V="REDEVANCE 2019"/>
                            <CodProdLoc V="99"/>
                            <Nature V="757"/>
                            <Fonction V="95"/>
                            <TxTva V="20.00"/>
                            <Majo V="0"/>
                            <TvaIntraCom V="0"/>
                            <MtHT V="0.5551566744851888"/>
                            <MtTVA V="0.874381311243478"/>
                        </InfoLignePiece>
                    </BlocLignePiece>
                    <Tiers>
                        <InfoTiers>
                            <IdTiers V="9876"/>
                            <NatIdTiers V="01"/>
                            <RefTiers V="9876"/>
                            <CatTiers V="50"/>
                            <NatJur V="03"/>
                            <TypTiers V="01"/>
                            <Nom V="NOM SOCIETE"/>
                            <ComplNom V="complement"/>
                        </InfoTiers>
                        <Adresse>
                            <TypAdr V="1"/>
                            <Adr2 V="LIEU DIT"/>
                            <CP V="05100"/>
                            <Ville V="BORDER TOWN"/>
                            <CodRes V="0"/>
                        </Adresse>
                    </Tiers>
                </LigneDePiece>
            </Piece>
        </Bordereau>

        <Bordereau Id="N2">
            <BlocBordereau>
                <Exer V="2019"/>
                <IdBord V="7"/>
                <DteBordEm V="2019-09-10"/>
                <TypBord V="01"/>
                <NbrPce V="1"/>
                <MtCumulAnnuel V="0.16808950881262585"/>
                <MtBordHt V="0.46282078510106495"/>
                <MtBordTVA V="0.06224833349814296"/>
            </BlocBordereau>
            <Piece>
                <BlocPiece>
                    <IdPce V="8"/>
                    <TypPce V="01"/>
                    <NatPce V="01"/>
                    <Edition V="01"/>
                    <ObjPce V="REDEVANCE 2019"/>
                    <PJRef>
                        <Support V="01"/>
                        <IdUnique V="asap-pj-id"/>
                        <NomPJ V="asap_2019_27_Titre_8_Bor_7.xml"/>
                    </PJRef>
                </BlocPiece>
                <LigneDePiece>
                    <BlocLignePiece>
                        <InfoLignePiece>
                            <IdLigne V="1"/>
                            <ObjLignePce V="REDEVANCE 2019"/>
                            <CodProdLoc V="99"/>
                            <Nature V="757"/>
                            <Fonction V="95"/>
                            <TxTva V="20.00"/>
                            <Majo V="0"/>
                            <TvaIntraCom V="0"/>
                            <MtHT V="0.6223664902483567"/>
                            <MtTVA V="0.5848563611682549"/>
                        </InfoLignePiece>
                    </BlocLignePiece>
                    <Tiers>
                        <InfoTiers>
                            <IdTiers V="9876"/>
                            <NatIdTiers V="01"/>
                            <RefTiers V="9876"/>
                            <CatTiers V="50"/>
                            <NatJur V="03"/>
                            <TypTiers V="01"/>
                            <Nom V="NOM SOCIETE"/>
                            <ComplNom V="complement"/>
                        </InfoTiers>
                        <Adresse>
                            <TypAdr V="1"/>
                            <Adr2 V="LIEU DIT"/>
                            <CP V="05100"/>
                            <Ville V="BORDER TOWN"/>
                            <CodRes V="0"/>
                        </Adresse>
                    </Tiers>
                </LigneDePiece>
            </Piece>
        </Bordereau>

    </PES_RecetteAller>
    <PES_PJ>
        <EnTetePES_PJ>
            <IdVer V="1"/>
        </EnTetePES_PJ>
    </PES_PJ>
</n:PES_Aller>
