#
# Crypto
# Copyright (C) 2018-2023 Libriciel-SCOP
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

datasource.driver.class = org.hsqldb.jdbcDriver
datasource.url = jdbc:hsqldb:mem:testdb
datasource.username = sa
datasource.password =

oj.content.keystore.type = PKCS12
oj.content.keystore.filename = keystore.p12
oj.content.keystore.password = dss-password
current.oj.url = http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2016.233.01.0001.01.ENG
current.lotl.url = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml
lotl.country.code = EU
lotl.root.scheme.info.uri = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl.html

dss.tsa.url = http://tsa.belgium.be/connect

# Server signing token
dss.server.signing.keystore.type = PKCS12
dss.server.signing.keystore.filename = user_a_rsa.p12
dss.server.signing.keystore.password = password

# LOTL/TLs loading
cron.tl.loader.enable = true
cron.initial.delay.tl.loader = 0
cron.delay.tl.loader = 3600000

# in validation-policy/src/main/resources/
default.validation.policy  = policy/constraint.xml

cxf.debug = true
cxf.mtom.enabled = true

cookie.secure = false

baseUrl=http://joinup.ec.europa.eu/site/sd-dss/maven2/lu/nowina/apps/nexu-bundle/1.10.5/nexu-bundle-1.10.5.zip
nexuVersion = 1.
nexuUrl=http://localhost:9795

# https://webgate.ec.europa.eu/tl-browser/#/tl/BE
tl.browser.country.root.url = https://webgate.ec.europa.eu/tl-browser/#/tl/

# https://webgate.ec.europa.eu/tl-browser/#/trustmark/[CC]/[VAT]
tl.browser.trustmark.root.url = https://webgate.ec.europa.eu/tl-browser/#/trustmark/
